<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskWindow</class>
 <widget class="QDialog" name="TaskWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>291</width>
     <height>241</height>
    </rect>
   </property>
   <property name="movement">
    <enum>QListView::Static</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="moveModeButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>40</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Move mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="moveModeLabel">
   <property name="geometry">
    <rect>
     <x>454</x>
     <y>10</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Mode: disable</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushModeButton">
   <property name="geometry">
    <rect>
     <x>446</x>
     <y>140</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Push mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="pushModeLabel">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>110</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Mode: disable</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>10</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>To move</string>
   </property>
  </widget>
  <widget class="QLabel" name="moveItemList">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>50</y>
     <width>81</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
